welpie21/github-actions-test/action.yml
name: "Beau's Github Action Test"
description: "Do not use in production thanks :)"

branding:
  icon: "database"
  color: "purple"

inputs:
  surrealdb_version:
    description: "The version of SurrealDB to use, default is latest"
    required: false
    default: "latest"
  surrealdb_port:
    description: "The port to run SurrealDB on, default is 8000"
    required: false
    default: "8000"
  surrealdb_username:
    description: "The username to use for SurrealDB"
    required: false
  surrealdb_password:
    description: "The password to use for SurrealDB"
    required: false
  surrealdb_auth:
    description: "Enable authentication for SurrealDB"
    required: false
    default: "false"
  surrealdb_strict:
    description: "Enable strict mode for SurrealDB"
    required: false
    default: "false"
  surrealdb_log:
    description: "Enable logs printed out in the console."
    required: false
  surrealdb_additional_args:
    description: "Additional arguments to pass to SurrealDB"
    required: false
  
runs:
  using: composite
  steps:
    - name: Install SurrealDB
      shell: bash
      run: |
        # Install CURL
        apt-get update && apt-get install -y curl

        # Install SurrealDB
        curl -sSf https://install.surrealdb.com | sh

    - name: Run SurrealDB
      shell: sh
      run: |
        chmod +x entrypoint.sh && \
        sh ./entrypoint.sh ${{ inputs.surrealdb_version }} ${{ inputs.surrealdb_port }} ${{ inputs.surrealdb_username }} ${{ inputs.surrealdb_password }} ${{ inputs.surrealdb_auth }} ${{ inputs.surrealdb_strict }} ${{ inputs.surrealdb_log }} ${{ inputs.surrealdb_additional_args }}

welpie21/github-actions-test/.github/workflows/main.yml
- name: Use Action
  uses: ./
  with:
    surrealdb_version: "1.5.4"
    surrealdb_port: "8000"
    surrealdb_username: "root"
    surrealdb_password: "root"
    surrealdb_auth: "true"
    surrealdb_strict: "true"